C[C@H](NC(=O)c1c(C#Cc2ccc(F)cc2)sc2c1CCOC2)c1ccc(C(=O)O)cc1
C[C@H](NC(=O)c1c(C#Cc2ccc(F)cc2)sc2c1CCC2)c1ccc(C(=O)O)cc1
C[C@H](NC(=O)c1c(C#Cc2ccc(F)cc2)sc2c1CCCCC2)c1ccc(C(=O)O)cc1
C[C@H](NC(=O)c1c(CCc2ccc(F)cc2)sc2c1CCOC2)c1ccc(C(=O)O)cc1
C[C@H](NC(=O)c1c(CCc2ccc(F)cc2)sc2c1CCCCC2)c1ccc(C(=O)O)cc1
C[C@H](NC(=O)c1c(CCc2ccc(F)cc2)sc2c1CCCC2)c1ccc(C(=O)O)cc1
C[C@H](NC(=O)c1c(CCc2ccc(F)cc2)sc2c1CCC2)c1ccc(C(=O)O)cc1
C[C@H](NC(=O)c1c(CCc2ccc(F)cc2)sc2c1CC(C)(C)OC2)c1ccc(C(=O)O)cc1
C[C@H](NC(=O)c1c(CCc2ccc(C(F)(F)F)cc2)sc2c1CCOC2)c1ccc(C(=O)O)cc1
C[C@H](NC(=O)c1c(CCc2cccc(C(F)(F)F)c2)sc2c1CCOC2)c1ccc(C(=O)O)cc1
C[C@H](NC(=O)c1c(CCc2cccc(F)c2)sc2c1CCOC2)c1ccc(C(=O)O)cc1
C[C@H](NC(=O)c1c(Cc2ccc(F)cc2)sc2c1CCOC2)c1ccc(C(=O)O)cc1
C[C@H](NC(=O)c1c(Cc2ccc(C(F)(F)F)cc2)sc2c1CCOC2)c1ccc(C(=O)O)cc1
C[C@H](NC(=O)c1c(Cc2cccc(C(F)(F)F)c2)sc2c1CCOC2)c1ccc(C(=O)O)cc1
C[C@@H](NC(=O)c1c(Cc2ccc(C(F)(F)F)cc2)sc2c1CCOC2)c1ccc(C(=O)O)cc1
C[C@@H](NC(=O)c1c(Cc2cccc(C(F)(F)F)c2)sc2c1CCOC2)c1ccc(C(=O)O)cc1
O=C(O)c1ccc(CNC(=O)c2c(Cc3ccc(F)cc3)sc3c2CCOC3)cc1
C[C@H](NC(=O)c1c(NCc2ccc(C(F)(F)F)cc2)sc2c1CCOC2)c1ccc(C(=O)O)cc1
COc1ccc(CCc2sc3c(c2C(=O)N[C@@H](C)c2ccc(C(=O)O)cc2)CCOC3)cc1
C[C@H](NC(=O)c1c(Cc2cccc(F)c2)sc2c1CCOC2)c1ccc(C(=O)O)cc1
C[C@H](NC(=O)c1c(Cc2ccc(Cl)cc2)sc2c1CCOC2)c1ccc(C(=O)O)cc1
COc1ccc(Cc2sc3c(c2C(=O)N[C@@H](C)c2ccc(C(=O)O)cc2)CCOC3)cc1F
C[C@H](NC(=O)c1c(Cc2cccc(Cl)c2)sc2c1CCOC2)c1ccc(C(=O)O)cc1
C[C@H](NC(=O)c1c(Cc2ccc(F)c(F)c2)sc2c1CCOC2)c1ccc(C(=O)O)cc1
COc1ccc(Cc2sc3c(c2C(=O)N[C@@H](C)c2ccc(C(=O)O)cc2)CCOC3)cc1
O=C(O)c1ccc(CNC(=O)c2c(Cc3cccc(C(F)(F)F)c3)sc3c2CCOC3)cc1
O=C(NCC1CCC(C(=O)O)CC1)c1c(Cc2ccc(F)cc2)sc2c1CCOC2
O=C(O)c1ccc(C2(NC(=O)c3c(Cc4ccc(F)cc4)sc4c3CCOC4)CC2)cc1